p - кол-во потоков
n - кол-во тел
t - время в миллисекундах
ten - конечное время симуляции (1 день = 86400 секунд)

p = 1, n = 30
t = 1.998
p = 1, n = 50
t = 3
p = 1, n = 100
t = 6
p = 1, n = 1000
t = 251
p = 1, n = 10000
t = 99595

p = 2, n = 30
t = 5
p = 2, n = 50
t = 7
p = 2, n = 100
t = 13
p = 2, n = 1000
t = 555
p = 2, n = 10000
t = 54536

p = 4, n = 30
t = 7
p = 4, n = 50
t = 8
p = 4, n = 100
t = 13
p = 4, n = 1000
t = 318
p = 4, n = 10000
t = 30943

p = 6, n = 30
t = 8
p = 6, n = 50
t = 9
p = 6, n = 100
t = 13
p = 6, n = 1000
t = 296
p = 6, n = 10000
t = 21800