p - кол-во потоков в одном блоке
n - кол-во тел
t - время в миллисекундах
ten - конечное время симуляции (1 день = 86400 секунд)

p = 32, n = 30
t = 2.87
p = 32, n = 50
t = 3.608
p = 32, n = 100
t = 6.152
p = 32, n = 1000
t = 52.2
p = 32, n = 10000
t = 476

p = 64, n = 30
t = 2.71
p = 64, n = 50
t = 3.33
p = 64, n = 100
t = 7.66
p = 64, n = 1000
t = 51.66
p = 64, n = 10000
t = 456.2

p = 128, n = 30
t = 2.73
p = 128, n = 50
t = 3.37
p = 128, n = 100
t = 5.77
p = 128, n = 1000
t = 47.834
p = 128, n = 10000
t = 463.616

p = 256, n = 30
t = 2.74
p = 256, n = 50
t = 3.36
p = 256, n = 100
t = 5.69
p = 256, n = 1000
t = 48.16
p = 256, n = 10000
t = 465.132
